@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&family=Syne:wght@400..800&display=swap");

.service-icon {
  height: 50px;
}

.web-icon {
  height: 30px;
}

.nav-logo {
  height: 20px;
}

.btn-schedule-call {
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid #f57c00;
  border-radius: 25px;
  color: #f57c00;
  font-family: Sora, sans-serif;
  font-weight: 400;
  cursor: pointer;
  transition-duration: 0.5s;
}

.btn-schedule-call:hover {
  background-color: #f57c00;
  color: white;
}
.skills-container {
  display: flex;
  flex-wrap: wrap; /* Allow skills to wrap to the next line */
  gap: 10px; /* Space between tags */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

.skill-card {
  background-color: #f57b00; /* Tag background color */
  border: 1px solid #ccc; /* Tag border */
  color: white;
  border-radius: 25px; /* Rounded corners to look like tags */
  padding: 4px 12px; /* Inner padding for the tag */
  text-align: center; /* Center text inside tag */
  display: inline-block; /* Display as inline-block to be tag-like */
  transition: transform 0.2s, box-shadow 0.2s; /* Animation for scaling and shadow */
}

.skill-card:hover {
  transform: scale(1.05); /* Enlarge the tag on hover */

  cursor: pointer;
}

.skill-text {
  margin: 0; /* Remove default margin */
  font-size: 14px; /* Font size for skill text */
  color: white !important;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 26px;
}

h1 strong {
  font-weight: 700;
}

h2 strong {
  font-weight: 700;
}

h3 strong {
  font-weight: 700;
}

h4 strong {
  font-weight: 700;
}

h5 strong {
  font-weight: 700;
}

.pointer {
  cursor: pointer;
}

.error {
  color: rgb(243, 23, 23);
}

.mt20 {
  margin-top: 20px;
}

.none {
  display: none;
}

.success-alert-box {
  background-color: #f57c00;
  text-align: center;
  padding: 20px;
  border-radius: 35px;
}

.success-alert-box p {
  color: white !important;
}

.chatbot-widget {
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
}

.chat-box {
  height: 80vh;
  width: 500px;
  background-color: rgb(245, 245, 245, 1);
  border-radius: 10px;
  /* -webkit-backdrop-filter: blur(10px); */
  /* backdrop-filter: blur(10px); */
  border: 1px solid rgba(255, 255, 255, 0.25);
  overflow: hidden;
}

@media(max-width: 590px){
  .chat-box{
    width: 100%;
    height: 70vh;
    margin-left : 18px;
  }
}

.chat-bubble {
  height: 70px;
}

.chat-avatar {
  height: 25px;
  width: 25px;
  object-fit: contain;
}

.chat-header {
  background-color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.init-chat {
  width: 100%;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

.chat-action-buttons {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.btn-send-message {
  background-color: #f57c00;
  border: 2px solid #f57c00;
  color: white;
  padding: 10px 30px;
  border-radius: 10px;
  font-weight: bold;
  font-family: Syne;
  transition-duration: 0.5s;
  cursor: pointer;
  flex: 1;
}

.btn-send-message:hover {
  background-color: white;
  color: #f57c00;
}

.chat-footer {
  padding: 10px;
}
.chat-input {
  background-color: #e9e9e9;
  padding: 10px 20px;
  border-radius: 10px;
  position: absolute;
  width: 95%;
  bottom: 10px;
}

.chat-query-input {
  width: 100%;
  background: none;
  border: none;
  font-family: Syne;
  outline: none;
  margin-bottom: 10px;
}

.btn-sm {
  font-size: 12px;
  padding: 5px 30px;
  border-radius: 7px;
}

.footer-tools {
  display: flex;
  justify-content: space-between;
}

.chat-messages {
  padding: 20px;
  height: 410px;
  overflow: auto;
}
@media (max-width: 1500px) {
  .chat-messages {
    height: 50vh;
  }
}
@media (max-width: 590px) {
  .chat-messages {
    height: 45vh;
  }
}
.ai-message {
  background-color: #e9e9e9;
  padding: 10px 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 12px;
  margin-bottom: 10px;
  clear: both;
  width: fit-content;
}

.user-message {
  background-color: #e1ccb4;
  padding: 10px 20px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 12px;
  float: right;
  margin-bottom: 10px;
  clear: both;
}

.chat-suggestion {
  background-color: white;
  font-size: 12px;
  padding: 2px 10px;
  border-radius: 7px;
  cursor: pointer;
}

.cursor {
  display: inline-block;
  opacity: 1;
  animation: blink 1s step-start infinite;
}

.mobile-schedule-btn {
  padding: 10px 30px !important;
  background-color: transparent;
  border: 2px solid #f57c00;
  border-radius: 25px;
  color: #f57c00 !important;
  font-family: Sora, sans-serif;
  font-weight: 400;
  cursor: pointer;
  transition-duration: 0.5s;
  display: none;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.mobile-schedule-btn:hover {
  background-color: #f57c00;
  color: white !important;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

@media only screen and (max-width: 600px) {
  .btn-schedule-call {
    display: none;
  }
  .mobile-schedule-btn {
    display: block;
  }
}

.section-container {
  margin-bottom: 2rem;
}

.subsection-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .subsection-item {
    grid-template-columns: 1fr 1fr;  
  }
}

.subsection-image img {
  max-width: 100%;
  margin: 0 auto;
  border-radius: 8px;
}
.approach-image img {
  max-width: 100%;
  margin: auto auto;
  border-radius: 40px;
}
.email-input {
  background: #FFAF5C;
  /* color: #FFE6CD; */
  color: #7E7E7E !important;
  border: none;
  border-radius: 5px;
  outline: none;
  width: 50%;
  font-size: 18px;
  
}
.email-input::placeholder{
  color: #FFE6CD;
}

.email-button {
  background: #FFFFFF;
  color: #F57C00;
  border: none;
  border-radius: 5px;
  margin-left: 1rem;
  padding: 1rem 2rem;
  font-size: 18px;
}

@media (max-width: 575.98px) { /* xs */
  .industryheading {
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) { /* sm */
  .industryheading {
    display: none;
  }
}

@media (min-width: 768px) { /* md and up */
  .industryheading {
    display: block;
  }
}
